<?php
return [
    'email_footer' => 'Ne répondez à aucun email à cette adresse email. Cet email est envoyé automatiquement par notre système. ',
    'login_message' => 'Veuillez vous connecter pour démarrer votre session',
    'text_forgot_password' => 'Vous avez oublié le mot de passe?',
    'page_title_login' => 'Panneau de connexion',
    'page_title_forgot' => 'Mot de passe oublié',
    'forgot_message' => 'Entrez votre adresse email pour demander un mot de passe',
    "forgot_text_try_again" => "Essayez de vous connecter à nouveau?",
    'text_no_notification' => "Vous avez 0 notifications",
    'text_view_all_notification' => 'Tout afficher',
    'label_button_profile' => "Profil",
    'filter_dialog_title' => 'Tri et filtre avancés',
    'there_is_no_option' => 'Il n’existe aucun paramètre d’option pour ce type d’entrée',
    'no' => 'No.',

    'text_enter_the_password' => 'Entrez votre mot de passe pour récupérer votre session',
    'text_or_sign_in' => 'Ou connectez-vous en tant qu utilisateur différent',
    'text_default_add_new_module' => 'Ajouter nouveau: module',
    'text_default_list_module' => 'Liste: module',
    'text_default_help_password' => 'Minimum 5 caractères. Veuillez laisser vide si vous n avez pas changé le mot de passe. ',
    'text_default_help_upload' => 'Support des types de fichiers: JPG, JPEG, PNG, GIF, BMP',
    'text_default_help_number' => 'Vous ne pouvez entrer que le numéro',
    'text_default_help_email' => 'Veuillez entrer une adresse email valide',
    'text_default_help_text' => 'Vous ne pouvez entrer que la lettre',
    'text_default_help_url' => 'Veuillez entrer une URL valide',
    'text_dashboard' => 'Tableau de bord',
    'text_delete' => 'Supprimer',
    'text_prefix_option' => '** Veuillez sélectionner un/une',
    'text_loading' => 'Veuillez patienter pour le chargement ...',

    'message_after_logout' => 'Merci, à plus tard!',
    'message_forgot_password' => 'Nous avons envoyé un nouveau mot de passe à votre adresse e-mail, consultez la boîte de réception ou spambox!',

    'page_not_found' => 'Oups! Page non trouvée',
    'page_not_found_text' => 'Nous ne pouvons pas rechercher la page que vous recherchez.',
    'page_not_found_tips' => '* Assurez-vous que l URL est correcte <br/>
                * Assurez-vous que la casse de la police est correcte car sensible à la casse <br/>
                * Peut-être que la page que vous recherchez a été supprimée par l administrateur <br/>
                * Vous pouvez revenir en arrière en cliquant sur le bouton Précédent du navigateur <br/> ',

    'log_try_view' => 'Essayez de voir les données: name at: module',
    'log_try_edit' => 'Essayez d’éditer les données: nom à: module',
    'log_try_add' => 'Essayez d’ajouter des données sur: module',
    'log_try_add_save' => 'Essayez d’ajouter les données: name data at: module',
    'log_try_delete' => 'Essayez de supprimer les données: name à: module',
    'log_try_delete_selected' => 'Essayer de supprimer sélectionné sur: module',
    'log_try_delete_image' => 'Essayez de supprimer l’image de: name data at: module',
    'log_try_update' => 'Essayez de mettre à jour les données: name à: module',
    'log_add' => 'Add New Data: name at: module',
    'log_update' => 'Mettre à jour les données: nom à: module',
    'log_delete' => 'Supprimer les données: nom à: module',
    'log_delete_image' => 'Supprimer l’image de: name at: module',
    'log_login' => ': login par email avec adresse IP: ip',
    'log_forgot' => 'Quelqu un avec IP: ip demande un mot de passe pour: email',
    'log_logout' => ': déconnexion d email',

    'alert_delete_selected' => 'Voulez-vous vraiment supprimer toutes les données sélectionnées?',
    'alert_delete_selected_success' => 'Supprimer le succès sélectionné!',
    'alert_bulk_action_button' => 'Êtes-vous sûr de vouloir le faire',
    'alert_action' => 'Vous avez: action avec succès!',
    'alert_add_data_success' => 'Les données ont été ajoutées!',
    'alert_add_data_failed' => 'Échec de la sauvegarde des données!',
    'alert_update_data_success' => 'Les données ont été mises à jour!',
    'alert_update_data_failed' => 'Impossible de mettre à jour les données',
    'alert_delete_data_success' => 'Supprimer les données avec succès!',
    'alert_want_to_logout' => 'Voulez-vous vous déconnecter?',
    'alert_warning' => "Oups",
    'alert_danger' => 'Une erreur s’est produite ....',
    'alert_success' => 'Wow, bon travail ...',
    'alert_info' => 'Information',
    'alert_primary' => 'Information',
    'alert_session_expired' => 'Votre session a expiré, veuillez vous reconnecter!',
    'alert_password_wrong' => 'Désolé, votre mot de passe est incorrect!',
    'alert_required' => 'Assurez-vous de remplir correctement tous les champs obligatoires',
    'alert_error_ajax' => 'Ok, c’est embarrassant, quelque chose s’est mal passé, nous allons le réparer bientôt!',
    'alert_validation_error' => 'Veuillez remplir le formulaire correctement:: erreur',
    'alert_select_a_data' => 'Veuillez sélectionner au moins une donnée!',

    'add_data_page_title' => 'Ajouter: module',
    'edit_data_page_title' => 'Éditer: module',
    'detail_data_page_title' => 'Détail: module',

    'default_module_description' => 'Liste de données',

    'delete_description_confirm' => "Vous ne pourrez pas récupérer ces données d’enregistrement!",
    'delete_title_confirm' => "Êtes-vous sûr?",

    'action_show_data' => 'Afficher les données',
    'action_add_data' => 'Ajouter des données',
    'action_delete_selected' => 'Supprimer la sélection',

    'action_label' => 'Action',
    'action_detail_data' => 'Données détaillées',
    'action_edit_data' => 'Modifier les données',
    'action_delete_data' => 'Supprimer',

    'button_cancel' => 'Annuler',
    'button_add' => 'Ajouter des données',
    'button_edit' => 'Editer les données',
    'button_back' => 'Retour',
    'button_save' => 'Enregistrer',
    'button_save_more' => 'Enregistrer et ajouter plus',
    'button_import' => 'Importer des données',
    'button_export' => 'Exporter les données',
    'button_filter' => 'Trier et filtrer',
    'button_close' => 'Fermer',
    'button_submit' => 'Soumettre',
    'button_logout' => 'Déconnexion',
    'button_sign_in' => 'Connexion',
    'button_selected_action' => 'Actions globales',
    'button_download_file' => 'Télécharger le fichier',
    'button_reset' => 'Réinitialiser',
    'button_add_to_table' => 'Ajouter à la table',

    'export_dialog_title' => "Exporter les données",
    'export_dialog_filename' => 'Nom du fichier',
    'export_dialog_help_filename' => 'Vous pouvez renommer le nom de fichier en fonction de vos besoins',
    'export_dialog_maxdata' => "Max Data",
    'export_dialog_help_maxdata' => 'Minimum 1 et maximum 100 000 lignes par session d exportation',
    'export_dialog_columns' => 'Colonnes',
    'export_dialog_format_export' => 'Exporter le format',
    'export_dialog_show_advanced' => 'Afficher l exportation avancée',
    'export_dialog_page_size' => 'Taille de la page',
    'export_dialog_set_default' => 'Définir comme format de papier par défaut',
    'export_dialog_page_orientation' => 'Orientation de la page',

    'import_page_title' => 'Importer des données: module',
    'dashboard_default_text' => 'Bienvenue sur le tableau de bord de: appname',
    'form_back_to_list' => 'Retour à la liste des données: module',
    'not_logged_in' => 'Vous n’êtes pas connecté!',
    'menu_navigation' => "Navigation",
    'table_data_not_found' => "Aucune donnée disponible",
    "notice_delete_file_upload" => "* Si vous souhaitez télécharger un autre fichier, supprimez d'abord le fichier.",
    "file_broken" => "Oups, le fichier était cassé!. Cliquez sur Supprimer, puis sur Télécharger de nouveau.",

    'denied_access' => 'Désolé, vous n’avez pas le privilège d’accéder à cette zone!',
    'denied_update' => 'Désolé, vous n’avez pas le droit de mettre à jour les données!',
    'denied_create' => 'Désolé, vous n’avez pas le privilège de créer les données!',
    'denied_delete' => 'Désolé, vous n’avez pas le droit de supprimer les données!',

    'user_image' => 'Image utilisateur',
    'online' => 'En ligne',
    'controller_route_404' => 'Contrôleur / Route non trouvée',
    'home' => 'Accueil',
    'Notifications' => 'Notifications',
    'Privileges' => 'Privileges',
    'Privileges_Roles' => 'Rôles de privilèges',
    'Add_New_Privilege' => 'Ajouter un nouveau privilège',
    'List_Privilege' => 'Privilège de liste',
    'add_user' => 'Ajouter un utilisateur',
    'List_users' => 'Liste des utilisateurs',
    'Menu_Management' => 'Gestion du menu',
    'Add_New_Setting' => 'Ajouter un nouveau paramètre',
    'Add_New_Module' => 'Ajouter un nouveau module',
    'List_Module' => 'Liste de Module ',
    'Add_New_Statistic' => 'Ajouter une nouvelle statistique',
    'List_Statistic' => 'Liste des Statistiques ',
    'Add_New_API' => 'Ajouter une nouvelle API',
    'API_Generator' => 'Générateur API ',
    'Statistic_Builder' => 'Générateur de statistiques',
    'Module_Generator' => 'Générateur de module',
    'settings' => 'Réglages',
    'Users_Management' => 'Gestion des utilisateurs',
    'list_API' => 'Liste API (Documentation)',
    'Generate_Screet_Key' => 'Générer la clé secrète',
    'Add_New_Email' => 'Ajouter un nouvel email',
    'List_Email_Template' => 'Liste de Modèle d E \'mail',
    'Email_Templates' => 'Modèles de courrier électronique',
    'Log_User_Access' => 'Consigner l accès utilisateur',
    'SUPERADMIN' => 'SUPERADMIN',

    'click_here' => 'Cliquez ici',

    // / *
    //  * ceci est pour la direction HTML à utiliser dans les classes HTML et CSS comme:
    //  * tirez à gauche, tirez à droite, texte-droite ...
    //  * pour faciliter l'utilisation de la vue pour les langages RTL.
    //  * sauf si votre langue utilise la direction de droite à gauche, vous devriez la conserver telle quelle:
    //  * /
    'right' => 'right',
    'left' => 'left',

    'all_rights_reserved' => 'Tous droits réservés',
    'copyright' => 'Copyright',
    'powered_by' => 'Produit par',

    'notification_you_have' => 'Vous avez',
    'notification_notification' => 'Notifications',
    'notification_new' => 'Vous avez une nouvelle notification!',

    'login_register_style' => 'Style de registre de connexion',
    'email_setting' => 'Paramètres de messagerie',
    'application_setting' => 'Réglages des Applications',

    // filtre et tri de table
    'filter_select_operator_type' => 'Sélectionner le type d opérateur',
    'filter_ascending' => 'ASCENDANT',
    'filter_descending' => 'DESCENDANT',
    'filter_equal_to' => '= (égal à)',
    'filter_like' => 'AIME',
    'filter_not_like' => 'N AIME PAS',
    'filter_greater_than_or_equal' => '> = (supérieur ou égal à)',
    'filter_less_than_or_equal' => '<= (inférieur ou égal à)',
    'filter_less_than' => '<(inférieur à)',
    'filter_greater_than' => '> (supérieur à)',
    'filter_not_equal_to' => '! = (différent de)',
    'filter_in' => 'DANS',
    'filter_not_in' => 'PAS DEDANS',
    'filter_between' => 'ENTRE',
    'filter_sort_ascending' => 'Trier par ordre croissant',
    'filter_sort_descending' => 'Trier par ordre décroissant',
    'filter_eg' => 'p. ex.',
    'filter_lorem_ipsum' => 'Lorem ipsum',
    'filter_lorem_ipsum_dolor_sit' => 'Lorem, Ipsum, Dolor Sit',
    'filter_search' => 'Recherche',
    'filter_from' => 'à partir de',
    'filter_to' => 'à',
    'filter_sorting' => 'Tri',
    'filter_rows_total' => 'Nombre total de lignes',
    'filter_rows_to' => 'à',
    'filter_rows_of' => 'of',

    // confirmation
    'confirmation_yes' => 'Oui!',
    'confirmation_no' => 'Non',

    //gestionnaire de fichiers
    'choisi_an_image' => 'Choisir une image',
    'choisi_an_file' => 'Choisir un fichier',

    // confirmation de l'action
    'confirmation_title' => 'Confirmation',
    'confirmation_text' => 'Êtes-vous sûr de vouloir faire cette action?',
    'confirmButtonText' => 'Oui',

    // privilège
    'privileges_name' => 'Nom de privilège',
    'privileges_super_admin' => 'Super Admin',
    'privileges_standart_user' => 'Utilisateur standard',
    'privileges_ID' => 'ID',
    'set_as_superadmin' => 'Définir comme superadmin',
    'chose_theme_color_select' => '** Choisissez la couleur du thème d’arrière-plan',
    'chose_theme_color' => 'Couleur du thème',
    'privileges_configuration' => 'Configuration des privilèges',
    'privileges_module_list_no' => 'Non',
    'privileges_module_list_mod_names' => 'Nom du module',
    'privileges_module_list_view' => 'Voir',
    'privileges_module_list_create' => 'Créer',
    'privileges_module_list_read' => 'Lire',
    'privileges_module_list_update' => 'Mettre à jour',
    'privileges_module_list_delete' => 'Supprimer',

    // datamodal
    'datamodal_select' => 'Sélectionnez',
    'datamodal_search_and_enter' => 'Rechercher et entrer ...',
    'datamodal_enter_to_search' => 'Entrer pour la recherche',
    'datamodal_browse_data' => 'Parcourir les données',
    'datamodal_browse_file' => 'Parcourir le fichier',

    //enfant
    'table_detail' => 'Détail de la table',
    'your_file_size_is_too_big' => 'La taille de votre fichier est trop grande',
    'save_changes' => 'Enregistrer les modifications',
    'please_complete_the_form' => 'Merci de compléter le formulaire!',
    'this_field_is_required' => 'Ce champ est obligatoire',
    'text_form' => 'Form',
    "your_file_extension_is_not_allowed" => "Votre extension de fichier n'est pas autorisée!",
];